loginform.titlebar=Login Form 
lbl.userid=Enter the Userid
loginform.txtname=Enter the Name
loginform.btsubmit=Login
loginform.useriderror=Userid can't be Blank!
loginform.nameerror=Name can't be Blank
welcome.titlebar=Welcome Page
welcome.msg=Welcome User !

